# ReviewRev

april/: .project  pom.xml
april/data/: ReviewRev.xlsx
april/src/main/java/com/reviewrev/april/: baseFile.java
april/src/main/java/pages/: homePage.java  loginPage.java  signupPage.java  socialAccountPage.java
april/src/main/java/properties/: object.properties
april/src/main/java/utlilities/: commonMethods.java  excelUtility.java
april/src/test/java/com/reviewrev/april/: connectSocialAccount.java  connectSocialAccountTest.java  createProjectTest.java  loginPageTest.java
april/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
april/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
april/test-output/junitreports/: TEST-com.reviewrev.april.connectSocialAccountTest.xml  TEST-com.reviewrev.april.createProjectTest.xml  TEST-com.reviewrev.april.loginPageTest.xml
april/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
